<!DOCTYPE html>
<html lang="pt-br">
	<head><!-- Cabeçalho do arquivo -->
		<meta charset="UTF-8">
		<title>UC12 Aula 01</title>
		<meta name="description" content="Free Web tutorials">
		<meta name="keywords" content="HTML, CSS, XML, JavaScript">
		<meta name="author" content="John Doe">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- responsividade -->
		<link rel="icon" href="favicon.png">
		<style>
			/* Estilo usando tag html */
			body{
				/* background-color serve para cor da página, colorindo-a em azul com essa cor */
				background-color: #167ac6;
				/* color serve aopenas para a cor das letras */
				color: #deae6b;
				font-family: verdana;
			}
			p{
				/* margin-left: 20px; */
				margin-left: 5%;
				margin-right: 20px;
				/* margin-right: 5%; */
			}
			h2{
				color: maroon;
				font-family: Sofia;
			}
			footer{
				background-color: grey;
			}
			
			/* Estilo sendo aplicado pelo id */
			#texto{
				width: 40%;
				color: red;
				border: solid 2px yellow;
				margin-left: 2%;
				padding-left: 2%;
				padding-right: 2%;
				text-align: justify;
				background-color: #FEFEFE;
			}
			#galeria{
				width: 40%;
				background-color: pink;
				float: right;
				overflow: auto;
			}
			#galeria h2{
				text-align: center;
			}
			#texto h2{
				text-align: center;
			}
			
		</style>
		
		
		
		
		
		
	</head>
	
	<body>
		<header>
			<h1>Conhecendo HTML 5</h1>
			
		</header>
		<nav>
			<ul>
				<li>Home</li>
				<li>Galeria</li>
				<li>Fale Conosco</li>
			</ul>
		</nav>
		<section>
			<div id="galeria">
				<h2>Imagens</h2>
				<h3>Tag img</h3>
				<img src="./imagens/ImgGrande.jpg" alt="Caminho Entre árvores" title="Caminho"/>
				<h3>Tag Picture - Imagens Responsivas</h3>
				<picture><!-- serve para exibir imagens alternativas, ainda é necessária a tag igm para uma imagem principal. -->
					<source media="(min-width:650px)" srcset="./imagens/imgGrande.jpg">
					<source media="(min-width:465px)" srcset="./imagens/imgMedia.jpg">
					<img src="./imagens/imgPequena.jpg" alt="Cozinha" style="width:auto;">
				</picture>
			</div>
			<div id="texto">
				<h2>formatando Texto com importância</h2>
				<p>
					<!-- Strong serve para dar relevância extra ao texto, deixa marcado em negrito, mas não necessáriamente sendo apenas uma tag b, talvez útil para ferramentas de acessibilidade-->
					<strong>Mussum Ipsum</strong>, cacilds vidis litro abertis. 
					<!-- tag "em" serve como "itálico" -->
					<em>In elementis mé pra quem é amistosis quis leo</em>.
					<!-- tag "ins" serve como "sublinhado" -->
					Pra lá , depois divoltis porris, paradis.
					<!-- tag "del" serve como "taxado" -->
					Manduma pindureta quium dia <del>nois paga</del>.
					Mé faiz elementum girarzis, nisi eros vermeio.
					<br/><br/>A sala tem 5m<sup>2</sup>
					<br/>Log<sub>a</sub>b=x (Logarítmo)
				</p>
			</div>
			<div>
				<h2>Incorporando conteúdo externo</h2>
					<h3>No fun Allowed</h3>
					<!-- possível ajustar tamanho do iFrame, mas isso não altera na resolução de exibição do vídeo, apenas é forçada compressão na exibição do usuário e não no carregamento de vídeo.-->
					<iframe width="560" height="315" src="https://www.youtube.com/embed/IeNoCUNFzFI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					
					<h3>google Maps</h3>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3453.7917769436244!2d-51.221081584549175!3d-30.042831038162728!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951978567f17f28d%3A0x2c2c5272bacf4d3a!2sSenac%20Tech!5e0!3m2!1spt-BR!2sbr!4v1660142232945!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
		</section>
			<footer>
				<!-- HTML Symbols https://www.w3schools.com/html/html_symbols.asp -->
				<span>&copy;</span>2022 Todos os direitos reservados.
			</footer>
	
	</body>
</html>